GEMINI_API_KEY=AIzaSyCZHxWhTYCf6BJK0WecFMO5V4ldhNSXEPM
QDRANT_URL=https://51d19ea4-50d3-4285-810f-66f5b10e6ad0.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.4EYvHsgjt8a9k1laM-gFaWDIsYbndfIYQcaN80wYN5c